# whh-project

./: .gitignore  Jenkinsfile  README.md
openapi-spring-boot-starter/: pom.xml
openapi-spring-boot-starter/src/main/java/io/github/jacksonhua/: OpenApiAutoConfiguration.java  OpenApiProperties.java
openapi-spring-boot-starter/src/main/resources/openapi/: api.yaml
openapi-spring-boot-starter/src/test/java/io/github/jacksonhua/: OpenApiAutoConfigurationTest.java  OpenApiPropertiesTest.java
whh-dependencies/: README.md  pom.xml
whh-starter-parent/: pom.xml
